<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnDragShadow"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:text="Drag Shadow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnDragView"/>

    <Button
        android:id="@+id/btnDragView"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:text="Drag View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDragShadow"
        app:layout_constraintBottom_toTopOf="@id/btnDragViewToDelete"/>

    <Button
        android:id="@+id/btnDragViewToDelete"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="Drag View to Delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDragView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>